# Generated from rack-attack-3.0.0.gem by gem2rpm -*- rpm-spec -*-
%global gem_name rack-attack

Name: rubygem-%{gem_name}
Version: 3.0.0
Release: 1%{?dist}
Summary: Block & throttle abusive requests
Group: Development/Languages
License: MIT
URL: http://github.com/kickstarter/rack-attack
Source0: https://rubygems.org/gems/%{gem_name}-%{version}.gem
Requires: ruby(release)
Requires: ruby(rubygems)
Requires: rubygem(rack)
BuildRequires: ruby(release)
BuildRequires: rubygems-devel
BuildRequires: ruby >= 1.9.2
# BuildRequires: rubygem(minitest)
# BuildRequires: rubygem(rack-test)
# BuildRequires: rubygem(activesupport) >= 3.0.0
# BuildRequires: rubygem(redis-activesupport)
# BuildRequires: rubygem(dalli)
BuildArch: noarch
Provides: rubygem(%{gem_name}) = %{version}

%description
A rack middleware for throttling and blocking abusive requests.


%package doc
Summary: Documentation for %{name}
Group: Documentation
Requires: %{name} = %{version}-%{release}
BuildArch: noarch

%description doc
Documentation for %{name}.

%prep
gem unpack %{SOURCE0}

%setup -q -D -T -n  %{gem_name}-%{version}

gem spec %{SOURCE0} -l --ruby > %{gem_name}.gemspec

%build
# Create the gem as gem install only works on a gem file
gem build %{gem_name}.gemspec

# %%gem_install compiles any C extensions and installs the gem into ./%%gem_dir
# by default, so that we can move it into the buildroot in %%install
%gem_install

%install
mkdir -p %{buildroot}%{gem_dir}
cp -a .%{gem_dir}/* \
        %{buildroot}%{gem_dir}/




# Run the test suite
%check
pushd .%{gem_instdir}

popd

%files
%dir %{gem_instdir}
%{gem_libdir}
%exclude %{gem_cache}
%{gem_spec}

%files doc
%doc %{gem_docdir}

%changelog
* Mon Apr 21 2014 Achilleas Pipinellis <axilleas@fedoraproject.org> - 3.0.0-1
- Initial package
