# Generated from jwt-0.1.11.gem by gem2rpm -*- rpm-spec -*-
%global gem_name jwt

Name: rubygem-%{gem_name}
Version: 0.1.11
Release: 1%{?dist}
Summary: JSON Web Token implementation in Ruby
Group: Development/Languages
License: MIT
URL: http://github.com/progrium/ruby-jwt
Source0: https://rubygems.org/gems/%{gem_name}-%{version}.gem
Requires: ruby(release)
Requires: ruby(rubygems) >= 1.2
Requires: rubygem(multi_json) >= 1.5
BuildRequires: ruby(release)
BuildRequires: rubygems-devel >= 1.2
BuildRequires: ruby 
# BuildRequires: rubygem(echoe) >= 4.6.3
BuildArch: noarch
Provides: rubygem(%{gem_name}) = %{version}

%description
JSON Web Token implementation in Ruby.


%package doc
Summary: Documentation for %{name}
Group: Documentation
Requires: %{name} = %{version}-%{release}
BuildArch: noarch

%description doc
Documentation for %{name}.

%prep
gem unpack %{SOURCE0}

%setup -q -D -T -n  %{gem_name}-%{version}

gem spec %{SOURCE0} -l --ruby > %{gem_name}.gemspec

%build
# Create the gem as gem install only works on a gem file
gem build %{gem_name}.gemspec

# %%gem_install compiles any C extensions and installs the gem into ./%%gem_dir
# by default, so that we can move it into the buildroot in %%install
%gem_install

%install
mkdir -p %{buildroot}%{gem_dir}
cp -a .%{gem_dir}/* \
        %{buildroot}%{gem_dir}/




# Run the test suite
%check
pushd .%{gem_instdir}

popd

%files
%dir %{gem_instdir}
%{gem_libdir}
%exclude %{gem_cache}
%{gem_spec}

%files doc
%doc %{gem_docdir}
%doc %{gem_instdir}/lib/jwt.rb

%changelog
* Mon Apr 21 2014 Achilleas Pipinellis <axilleas@fedoraproject.org> - 0.1.11-1
- Initial package
